serenity {
  project.name = Ebay
  locator.factory = DefaultElementLocatorFactory
}

webdriver {
  driver = provided
  provided {
    type = chrome_wm
    chrome_wm = ebay.driver.WebDriverManagerChromeDriverSource
  }
}

environments {
  default {
    webdriver.base.url = ""

    base.url = "https://www.ebay.co.uk/"
    home.page = "#{base.url}"
  }
}
